# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='my-secret-key'

DJANGO_LOG_LEVEL='INFO'
DJANGO_SUPERUSER_USERNAME='username'
DJANGO_SUPERUSER_PASSWORD='password'
DJANGO_SUPERUSER_EMAIL='email@example.com'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

CELERY_LOG_FILE='logs/celery.log'
CELERY_LOG_LEVEL='INFO'
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379